Basci question set 
Q53. Reverse a number
Q54. Palindrome number checking
Q55. Armstrong number checking
Q56. Mystic number checking
Q57. Sum of digits of a number
Q58 Product of digits of a number
Q59 1 2 4 8 16 32 64 128
Q60find GCD and LCM
Q61find sum of series 1- x^2/2! + x^4 /4! – X^6/6!.......
(sum of cosine series)
Q62wap to print every integer between 1 and n divisible by
m. also display wheterh the number that is divisible by m
is even or odd
Q63find sum 2/9 -5/13 + 8/17 – 11/21….
Q64find sum of 1+1/1! + 1/2! + 1/3! +……
Q65wap to accept the age of n employees and count the
number of persons in the following age group 26-35, 36-45,
46-55
Q66find sum of series x-x^2/2! + X^3 /3! – X^4 /4! +……
Q67.find sum x + x^2/2 + x^3/3 + X^4/4
[11:12, 25/06/2023] Sujeet : Qread two non-negative numbers x and y find the product x*y
without using * operator

Q.input a number and count number of digits in it

Q find gcd, lcm of 2 numbers

Q input several pairs of numbers as inputs find gcd for each pair

Qprint prime numbers in a range of numbers

Qdraw a right angle triangle of stars


Q draw equilateral triangle of stars


Q check number is prime or not in O(Sqroot(n)) time

Q display all perfect numbers in a range

Q display all palindromes in a range

Q display all amstrongs numbers in  a range
[11:12, 25/06/2023] Sujeet : Qread two non-negative numbers x and y find the product x*y
without using * operator

Q.input a number and count number of digits in it

Q find gcd, lcm of 2 numbers

Q input several pairs of numbers as inputs find gcd for each pair

Qprint prime numbers in a range of numbers

Qdraw a right angle triangle of stars


Q draw equilateral triangle of stars


Q check number is prime or not in O(Sqroot(n)) time

Q display all perfect numbers in a range

Q display all palindromes in a range

Q display all amstrongs numbers in  a range
[11:12, 25/06/2023] Sujeet : f)

   1
  121
 12321
1234321

g)
1
22
333
4444
55555

h)
1
12
123
1234
12345
1234
123
12
1

i)

12345
1234
123
12
1

1
12
123
1234
12345

j)

1
01
101
0101
10101

k)
1
23
456
78910

L)

    1 
   1 2 
  1 2 3 
 1 2 3 4 
1 2 3 4 5 

m)
5
54
543
5432
54321

n) 
1**
12***
123**
1234*
12345

o)

    1 
   1 2 
  1 2 3 
 1 2 3 4 
1 2 3 4 5 
 1 2 3 4 
  1 2 3 
   1 2 
    1 

p)
    *
   *
  ***
 ***
***
 ***
  ***
   *
    *
